NODE_ENV = "development"
PORT=4000
DB_LC_URL=mongodb+srv://yahyahiwa:bFQjpuKIi1qRHBnj@yahyahiwa.ocatyj7.mongodb.net/bikra
JWT_SECRET=peowifjxmpqwiuthcruiomgpqcrq9438y634eoifj39483289ruvn2223ru
# DB_LC_URL=mongodb://127.0.0.1:27017/bikra